goos: darwin
goarch: amd64
pkg: larking.io/benchmarks
cpu: VirtualApple @ 2.50GHz
BenchmarkLarking/GRPC_GetBook-8         	   13909	     83140 ns/op	   25554 B/op	     230 allocs/op
BenchmarkLarking/HTTP_GetBook-8         	   21240	     55215 ns/op	    9473 B/op	     158 allocs/op
BenchmarkLarking/HTTP_UpdateBook-8      	   21412	     55831 ns/op	   11559 B/op	     184 allocs/op
BenchmarkLarking/HTTP_DeleteBook-8      	   27220	     43836 ns/op	    7750 B/op	     104 allocs/op
BenchmarkGRPCGateway/GRPC_GetBook-8     	   25957	     45874 ns/op	    9498 B/op	     178 allocs/op
BenchmarkGRPCGateway/HTTP_GetBook-8     	   21849	     54185 ns/op	   10749 B/op	     173 allocs/op
BenchmarkGRPCGateway/HTTP_UpdateBook-8  	   19189	     61866 ns/op	   16186 B/op	     223 allocs/op
BenchmarkGRPCGateway/HTTP_DeleteBook-8  	   28178	     42510 ns/op	    8685 B/op	     112 allocs/op
PASS
ok  	larking.io/benchmarks	14.484s
