goos: darwin
goarch: arm64
pkg: larking.io/benchmarks
BenchmarkLarking/GRPC_GetBook-8         	   16398	     71580 ns/op	   25546 B/op	     230 allocs/op
BenchmarkLarking/HTTP_GetBook-8         	   26587	     44870 ns/op	    9327 B/op	     153 allocs/op
BenchmarkLarking/HTTP_UpdateBook-8      	   25956	     46836 ns/op	   10867 B/op	     177 allocs/op
BenchmarkLarking/HTTP_DeleteBook-8      	   32655	     36613 ns/op	    7603 B/op	      99 allocs/op
BenchmarkGRPCGateway/GRPC_GetBook-8     	   33008	     35987 ns/op	    9496 B/op	     178 allocs/op
BenchmarkGRPCGateway/HTTP_GetBook-8     	   26355	     45853 ns/op	   10709 B/op	     173 allocs/op
BenchmarkGRPCGateway/HTTP_UpdateBook-8  	   23402	     51138 ns/op	   16131 B/op	     223 allocs/op
BenchmarkGRPCGateway/HTTP_DeleteBook-8  	   32468	     36789 ns/op	    8653 B/op	     112 allocs/op
BenchmarkEnvoyGRPC/GRPC_GetBook-8       	    9064	    131515 ns/op	   10957 B/op	     177 allocs/op
BenchmarkEnvoyGRPC/HTTP_GetBook-8       	    8240	    141654 ns/op	    9617 B/op	     161 allocs/op
BenchmarkEnvoyGRPC/HTTP_UpdateBook-8    	    9588	    148711 ns/op	   10295 B/op	     164 allocs/op
BenchmarkEnvoyGRPC/HTTP_DeleteBook-8    	    9006	    131210 ns/op	    8670 B/op	     124 allocs/op
BenchmarkGorillaMux/HTTP_GetBook-8      	   27258	     43665 ns/op	    9519 B/op	     142 allocs/op
BenchmarkGorillaMux/HTTP_UpdateBook-8   	   27136	     44140 ns/op	   11438 B/op	     165 allocs/op
BenchmarkGorillaMux/HTTP_DeleteBook-8   	   33451	     35662 ns/op	    7784 B/op	      87 allocs/op
PASS
ok  	larking.io/benchmarks	24.900s
